### Variables
@apiurl = http://localhost:3000/api


## TODOS
### POST /todo

POST {{apiurl}}/todos HTTP/1.1
Content-Type: application/json

{
  "title": "Learn Github Actions",
  "description": "Learn how to use Github Actions to automate your workflow"
}

### GET /todos

GET {{apiurl}}/todos?page=1 HTTP/1.1
Content-Type: application/json

### GET /todos/:id

GET {{apiurl}}/todos/1 HTTP/1.1
Content-Type: application/json


### PUT /todos/:id

PUT {{apiurl}}/todos/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Learn Javascript",
  "description": "Learn how to use Javascript to build web applications"
}

### PATCH /todos/:id

PATCH {{apiurl}}/todos/1/done HTTP/1.1
Content-Type: application/json